Reproducible Pitch Presentation 
========================================================
COVID Cases in Brazil <br>
*(from 03-2020  to  2021-04)*

<hr>
Author: Renata Guanaes <br><br>
Date: 04/04/2021



Confirmed/ Death Covid Cases in Brazil
========================================================
transition: rotate
<font size = "5">This Application shows the plot containing the number of confirmed (blue bars) and death (red bars) Covid cases in each State of Brazil, for each year/month, since 2020-03 until 2021-04. Just select a State, visualize covid case numbers and note its increasing growth over the months. 
<br>
Data are collected from  https://data.brasil.io/dataset/covid19/caso.csv.gz

<hr>

Resources:
- RStudio and Shiny UI Server Application
- GGPlot 
- User Input (State chosen) resulting in different outputs (interactivity) 

<hr>

Github Repository Link: https://github.com/tatuchag/DevelopDataProducts 
</font>



Summary of Dataset
========================================================
transition: rotate

```{r echo=FALSE}
library(tidyverse)
library(ggplot2)
library(reshape2)
```

<font size = "5">
```{r}
setwd("~/data")
# Preparing Data
data <- read.csv(file = "caso.csv", header = TRUE, encoding = "UTF-8", sep = ",")
data <- data %>% filter(place_type=='state')
data <- data[, c(1,2,5,6)] 
colnames(data) <- c('Date','State', 'confirmed', 'deaths')
data$Date <- as.Date(data$Date, format = '%Y-%m-%d')
summary(data)
```
</font>

In Brazil, there are 27 States.
<font size = "5">
```{r}
table(data[,"State"])
```
</font>


Boxplots 
========================================================
transition: rotate

<font size = "5">
```{r echo = FALSE}

data_grp <- as.data.frame(
  data %>%
  mutate(month = format(Date, "%m"), year = format(Date, "%Y")) %>%
  group_by(State, month, year) %>%
  summarise(confirmed = sum(confirmed), deaths = sum(deaths)))

data_grp$monYear <- paste(data_grp$year, '-', data_grp$month)
data_grp <- data_grp[order(data_grp$State, data_grp$monYear, decreasing=FALSE),]

# Prepare/ Format dataframe to plots 
data_consol <- melt(data_grp[c('State','monYear', 'confirmed','deaths')], 
              id.vars=c("State", "monYear"), variable.factor=FALSE) 
colnames(data_consol) <- c('State', 'YearMonth','Covid','Total')

g <- ggplot(data_consol, aes(x = YearMonth, y = Total/1000, fill=Covid)) +
        geom_boxplot() +
        theme(axis.text.x = element_text(angle=90, vjust=0.5, hjust=1)) +
        labs(title = "Confirmed/ Death Covid Cases in Brazilian", 
          x="Year/ Month", 
          y="Number of cases (x1000)") 
g

```
</font>


Shiny App
========================================================
<font size="5">Link: https://renatabdf.shinyapps.io/shinyapp/</font> 

![some caption](COVID_SP.PNG)





